{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 123,
  "lineage": "7f10c201-80c9-3a31-a998-200ac672b62c",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "s3_to_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:il-central-1:058383909912:table/s3_to_dynamodb",
            "attribute": [
              {
                "name": "data",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "data",
                "name": "data_index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "id",
            "id": "s3_to_dynamodb",
            "import_table": [],
            "local_secondary_index": [],
            "name": "s3_to_dynamodb",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Production",
              "Name": "S3ToDynamoDBTable"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "S3ToDynamoDBTable"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "amdocs_bucket",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::amdocs-6479fd0f",
            "bucket": "amdocs-6479fd0f",
            "bucket_domain_name": "amdocs-6479fd0f.s3.amazonaws.com",
            "bucket_regional_domain_name": "amdocs-6479fd0f.s3.il-central-1.amazonaws.com",
            "hosted_zone_id": "Z09640613K4A3MN55U7GU",
            "id": "amdocs-6479fd0f",
            "region": "il-central-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058383909912:policy/lambda_policy",
            "description": "IAM policy for Lambda function",
            "id": "arn:aws:iam::058383909912:policy/lambda_policy",
            "name": "lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::amdocs-6479fd0f/*\",\"arn:aws:dynamodb:*:*:table/s3_to_dynamodb\",\"arn:aws:logs:*:*:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ3F7TYQMLEJJZPXES",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.aws_s3_bucket.amdocs_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058383909912:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-04T08:26:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQ3F7TYQMF7X6LGLLR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20231204082613670400000001",
            "policy_arn": "arn:aws:iam::058383909912:policy/lambda_policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_policy.lambda_policy",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.data.aws_s3_bucket.amdocs_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "s3_to_dynamodb",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:il-central-1:058383909912:function:s3_to_dynamodb",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda_function/index.js.zip",
            "function_name": "s3_to_dynamodb",
            "handler": "index.handler",
            "id": "s3_to_dynamodb",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:il-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:il-central-1:058383909912:function:s3_to_dynamodb/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-04T08:26:36.226+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:il-central-1:058383909912:function:s3_to_dynamodb:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:il-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:il-central-1:058383909912:function:s3_to_dynamodb:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::058383909912:role/lambda_execution_role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "eM+Sgs6Gh+DIsLkd8Wgj+w9FETqTFpiU3cGB3D6L/wQ=",
            "source_code_size": 941,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function.aws_iam_policy.lambda_policy",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy_attachment",
            "module.lambda_function.data.aws_s3_bucket.amdocs_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "test",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:il-central-1:058383909912:function:s3_to_dynamodb",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::amdocs-6479fd0f",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_policy.lambda_policy",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy_attachment",
            "module.lambda_function.aws_lambda_function.s3_to_dynamodb",
            "module.lambda_function.data.aws_s3_bucket.amdocs_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "s3_to_lambda",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "amdocs-6479fd0f",
            "eventbridge": false,
            "id": "amdocs-6479fd0f",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20231204082627220800000002",
                "lambda_function_arn": "arn:aws:lambda:il-central-1:058383909912:function:s3_to_dynamodb"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_policy.lambda_policy",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy_attachment",
            "module.lambda_function.aws_lambda_function.s3_to_dynamodb",
            "module.lambda_function.data.aws_s3_bucket.amdocs_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "amdocs_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::amdocs-6479fd0f",
            "bucket": "amdocs-6479fd0f",
            "bucket_domain_name": "amdocs-6479fd0f.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "amdocs-6479fd0f.s3.il-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "167cf86ed0015ba9753dd1ab0720cb37ff4cdd20b0ef005f73590c001b70d2ac",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z09640613K4A3MN55U7GU",
            "id": "amdocs-6479fd0f",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "il-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Production",
              "Name": "AmdocsBucket"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "AmdocsBucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
